# inaugural.soliloquy.ruleset

./: build.gradle  settings.gradle
src/main/java/inaugural/soliloquy/ruleset/: GetFunctions.java
src/main/java/inaugural/soliloquy/ruleset/api/: CharacterData.java  CharacterEvents.java  CharacterRoundData.java  CharacterStaticStatistics.java
src/main/java/inaugural/soliloquy/ruleset/constants/: Constants.java
src/main/java/inaugural/soliloquy/ruleset/definitions/: CharacterStaticStatisticTypeDefinition.java  CharacterVariableStatisticTypeDefinition.java  EffectsOnCharacterDefinition.java  ElementDefinition.java  EquipmentTypeDefinition.java  FixtureTypeDefinition.java  GroundTypeDefinition.java  ItemTypeDefinition.java  RoundEndEffectsOnCharacterDefinition.java  StaticStatisticTypeDefinition.java  StatisticChangeMagnitudeDefinition.java  StatusEffectTypeDefinition.java  VariableStatisticTypeDefinition.java  WallSegmentTypeDefinition.java
src/main/java/inaugural/soliloquy/ruleset/definitions/abilities/: ActiveAbilityDefinition.java  PassiveAbilityDefinition.java  ReactiveAbilityDefinition.java
src/main/java/inaugural/soliloquy/ruleset/definitions/concepts/: CalculationByComponentsDefinition.java  StatisticCalculationDefinition.java
src/main/java/inaugural/soliloquy/ruleset/entities/factories/: CharacterStaticStatisticTypeFactory.java  CharacterVariableStatisticTypeFactory.java  ElementFactory.java  ElementFactoryImpl.java  EquipmentTypeFactory.java  FixtureTypeFactory.java  GroundTypeFactory.java  ImageAssetRetrieval.java  ItemTypeFactory.java  StatusEffectTypeFactory.java  WallSegmentTypeFactory.java  WallSegmentTypeFactoryImpl.java
src/main/java/inaugural/soliloquy/ruleset/entities/factories/abilities/: ActiveAbilityFactory.java  (+2 more)
src/main/java/inaugural/soliloquy/ruleset/gameconcepts/: ActOnRoundEndAndCharacterTurnImpl.java  ActiveCharactersProviderImpl.java  CharacterEventFiringImpl.java  DamageResistanceCalculationImpl.java  RoundEndHandlingImpl.java  StatisticCalculationImpl.java  StatisticMagnitudeEffectCalculationImpl.java  StatusEffectResistanceCalculationImpl.java  TileNavigabilityImpl.java  TileVisibilityCalculationImpl.java  TileVisibilityImpl.java  TileVisibilityRayCalculationImpl.java  TurnHandlingImpl.java
src/test/java/inaugural/soliloquy/ruleset/entities/factories/: CharacterStaticStatisticTypeFactoryTests.java  CharacterVariableStatisticTypeFactoryTests.java  EffectsOnCharacterFactoryTests.java  ElementFactoryImplTests.java  ElementFactoryTests.java  EquipmentTypeFactoryTests.java  FixtureTypeFactoryTests.java  GroundTypeFactoryTests.java  ItemTypeFactoryTests.java  StatusEffectTypeFactoryTests.java  WallSegmentTypeFactoryImplTests.java  WallSegmentTypeFactoryTests.java
src/test/java/inaugural/soliloquy/ruleset/gameconcepts/: ActOnRoundEndAndCharacterTurnImplTests.java  ActiveCharactersProviderImplTests.java  CharacterEventFiringImplTests.java  DamageResistanceCalculationImplTests.java  RoundEndHandlingTests.java  StatisticCalculationImplTests.java  StatisticMagnitudeEffectCalculationImplTests.java  StatusEffectResistanceCalculationImplTests.java  TileNavigabilityImplTests.java  TileVisibilityCalculationImplTests.java  TileVisibilityImplTests.java  TileVisibilityRayCalculationImplTests.java  TurnHandlingImplTests.java
(+22 files in other folders)
