plugins {
    id('java')
    id("maven-publish")
}

group 'disorg.soliloquy'
version '0.0.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/felix-t-morgenstern/soliloquy.specs")
        credentials {
            username = 'felix-t-morgenstern'
            password = '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'
        }
    }
}

//noinspection DependencyNotationArgument
dependencies {
    implementation 'com.google.inject:guice:5.1.0'
    implementation "disorg.soliloquy:soliloquy.specs:0.0.498"
    implementation "disorg.soliloquy:inaugural.soliloquy.tools:0.0.131"
    implementation "disorg.soliloquy:inaugural.soliloquy.common:0.0.19"
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation 'org.mockito:mockito-core:5.1.1'
    // https://mvnrepository.com/artifact/junit/junit
    implementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "inaugural.soliloquy.ruleset"
            url = uri("https://maven.pkg.github.com/felix-t-morgenstern/inaugural.soliloquy.ruleset")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("SOLILOQUY_GITHUB_PUBLISH_USERNAME")
                password = project.findProperty("gpr.user") ?: System.getenv("SOLILOQUY_GITHUB_PUBLISH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}